apiVersion: v1
kind: Secret
metadata:
  name: db
  labels:
    {{- include "provectus-db.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: {{ .Values.secrets.postgres_password }}
  POSTGRES_DB: flaskapp_db
  APP_SECRET_KEY: {{ .Values.secrets.app_secret_key }}
